<html>
<head>
	<script src="scriptaculous-js-1.8.3/lib/prototype.js"></script>
	<script src="scriptaculous-js-1.8.3/src/build.js"></script>
	<script src="scriptaculous-js-1.8.3/src/effects.js"></script>
	<script src="scriptaculous-js-1.8.3/src/scriptaculous.js"></script>
	<script src="scriptaculous-js-1.8.3/src/slider.js"></script>
	<script src="scriptaculous-js-1.8.3/src/sound.js"></script>
	<script src="scriptaculous-js-1.8.3/src/dragdrop.js"></script>
	<script src="scriptaculous-js-1.8.3/src/controls.js"></script>
	<script src="../../src/coriander/haarlem/views/rss.tab.view.js"></script>
	
	<style type="text/css">
	body { font-family: tahoma, verdana, arial, sans-serif; font-size: 80% }
    div#coriander-haarlem-carrot-tab-content {
        z-index:100;
        height:100%;
        position:relative;
        margin-top:0px;
        padding:10px;
        clear:both;
        border:0px solid #E0E0E0;
        background: url('img/underline.gif') no-repeat;
        background-position: -500 0;
        background-color: #fff;
    }

    div#coriander-haarlem-carrot-tab-tab { float: left; }
    div#coriander-haarlem-carrot-tab-tab-status {
        float: left;
        color: #F0F0F0;
        position:relative;
        padding: 5px;
        vertical-align: middle;
        margin:0px;
        font-size: 12px;
    }

    div.tab {
        z-index:0;
        position:relative;
        border-color: #F0F0F0;
        border-style: solid;
        border-top-width: 1px;
        border-right-width: 1px;
        border-bottom-width: 0px;
        border-left-width: 1px;
        padding: 5px;
        width: 35px;
        width: 35px;
        text-align:center;
        background: url('img/top_gradient.png') repeat-x;
        background-position: 0 7;
        margin:0px;
        margin-left:5px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        -moz-border-top-left-radius: 4px;
        -moz-border-top-right-radius: 4px;
        -webkit-border-top-left-radius: 4px;
        -webkit-border-top-right-radius: 4px;
    }
	</style>
</head>
<body>
	<script language="javascript">
		var anotherLoadingGraphic 	= 'img/buildStates/running_green_transparent.gif';
		var tabView					= null;
		var tabImage,tab,statusMessage,content;
		
		document.observe('dom:loaded', function() {
			tab 			= $('coriander-haarlem-carrot-tab-tab');
			tabImage 		= $('coriander-haarlem-carrot-tab-tab_image');
			content         = $('coriander-haarlem-carrot-tab-content');
			statusMessage 	= $('coriander-haarlem-carrot-tab-tab-status');
			
			tabView = new DilbertTabView(tab, tabImage, statusMessage, content);

            tabView.setTabIcon(anotherLoadingGraphic);

            tabView.showStatus("Waiting...");

            window.setTimeout(loadCartoon, 2000);
		});
		
		function loadCartoon() {
            var url = 'http://dilbert.com/dyn/str_strip/000000000/00000000/0000000/000000/80000/1000/600/81607/81607.strip.gif';
			tabView.showCartoon("<img src='" + url + "'/>");
		}
	</script>
	
	<div id="structure" style="padding:40px">
		<div id="coriander-haarlem-carrot-tab-tab" class="tab"><a href="javascript:void(0)"><img id="coriander-haarlem-carrot-tab-tab_image" border="0"/></a></div>
		<div id="coriander-haarlem-carrot-tab-tab-status"></div>
		<div id="coriander-haarlem-carrot-tab-content"></div>
	</div>
</body>
</html>